date.timezone = Europe/Warsaw
short_open_tag = off

error_reporting = E_ALL
display_startup_errors = On
display_errors = On

memory_limit = 1024M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 600

realpath_cache_size=4096K
realpath_cache_ttl=600