PHP_VERSION=7.1-fpm
APPLICATION=./pimcore
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=pimcore
MYSQL_PASSWORD=password
MYSQL_DATABASE=pimcore
NGINX_HOST_HTTP_PORT=8080
MYSQL_HOST_PORT=33060
MYSQL_VERSION=8.0
CONTAINER_APPLICATION_PATH=/var/www/pimcore
REDIS_HOST_PORT=6379
MAILCATCHER_HOST_PORT=1080